# ECUADOR_SERVICE

./: ECUADOR_SERVICE.sln
ECUADOR_SERVICE/ECUADOR_SERVICE/: App.xaml  App.xaml.cs  CategoriesView.xaml  CategoriesViewModel.cs  Database.cs  ECUADOR_SERVICE.csproj  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  lista_Hoteles.xaml  lista_Hoteles.xaml.cs
ECUADOR_SERVICE/ECUADOR_SERVICE.Android/: ECUADOR_SERVICE.Android.csproj  MainActivity.cs  SQLiteClient.cs
ECUADOR_SERVICE/ECUADOR_SERVICE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ECUADOR_SERVICE/ECUADOR_SERVICE.Android/Resources/: Resource.designer.cs
ECUADOR_SERVICE/ECUADOR_SERVICE.iOS/: AppDelegate.cs  ECUADOR_SERVICE.iOS.csproj  Info.plist  Main.cs
ECUADOR_SERVICE/ECUADOR_SERVICE.iOS/Properties/: AssemblyInfo.cs
ECUADOR_SERVICE/ECUADOR_SERVICE/BUSQUEDAS/: Busqueda_Avion.xaml  Busqueda_Avion.xaml.cs  Busqueda_Hotel.xaml  Busqueda_Hotel.xaml.cs
ECUADOR_SERVICE/ECUADOR_SERVICE/MENU LATERAL/: MasterPage.xaml  MasterPage.xaml.cs  Micuentapage.xaml  Micuentapage.xaml.cs  MisViajesPage.xaml  MisViajesPage.xaml.cs
ECUADOR_SERVICE/ECUADOR_SERVICE/MENU PRINCIPAL/: MenuPage.xaml  MenuPage.xaml.cs
ECUADOR_SERVICE/ECUADOR_SERVICE/REGISTRO E INICIO DE SESION/: LoginPage.xaml  LoginPage.xaml.cs  Registro.xaml  Registro.xaml.cs
ECUADOR_SERVICE/ECUADOR_SERVICE/Tablas/: Usuario.cs
